const express = require('express');
const app = express();
const port = process.env.PORT || 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

const mongoose = require('mongoose');
mongoose.connect('mongodb+srv://aulex500:500pauli@cluster0.n9nnpwv.mongodb.net/?retryWrites=true&w=majority', { useNewUrlParser: true, useUnifiedTopology: true });

const nodemailer = require('nodemailer');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');

// Load the secret from environment variables
const JWT_SECRET = process.env.JWT_SECRET || 'your-generated-secret';

const UserSchema = new mongoose.Schema({
  firstName: String,
  lastName: String,
  email: String,
  password: String,
  otp: String,
  verified: { type: Boolean, default: false },
  referralCode: String,
  referralLink: String,
  referredBy: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
  referralCount: { type: Number, default: 0 },
  balance: { type: Number, default: 0 }
});

const User = mongoose.model('User', UserSchema);

const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: 'aulex500@gmail.com',
    pass: 'xwrd zhyq seyg bcod'
  }
});

app.get('/', (req, res) => {
  res.send('Hello World!');
});

app.post('/signup', async (req, res) => {
  const { firstName, lastName, email, password, referralCode } = req.body;

  // Check if the referralCode is valid
  let referredByUser = null;
  if (referralCode) {
    referredByUser = await User.findOne({ referralCode });

    if (!referredByUser) {
      return res.status(400).send({ message: 'Invalid referral code' });
    }
  }

  // Generate referral link
  const referralLink = `https://your-website.com/signup?ref=${referralCode || ''}`;

  // Save the new user with referral link
  const hashedPassword = await bcrypt.hash(password, 10);
  const otp = Math.floor(100000 + Math.random() * 900000).toString(); // 6-digit OTP

  const newUser = new User({
    firstName,
    lastName,
    email,
    password: hashedPassword,
    otp,
    referralCode,
    referralLink,
    referredBy: referredByUser ? referredByUser._id : null
  });

  try {
    await newUser.save();

    // Send OTP to user's email using Nodemailer
    const mailOptions = {
      from: 'aulex500@gmail.com',
      to: email,
      subject: 'OTP for Registration',
      text: `Your OTP for registration is: ${otp}`
    };

    transporter.sendMail(mailOptions, (error, info) => {
      if (error) {
        return console.error(error.message);
      }
      console.log('Email sent: ' + info.response);
    });

    // Update the referredBy field of the newly signed up user
    if (referredByUser) {
      referredByUser.referralCount += 1;
      referredByUser.balance += 400;
      await referredByUser.save();
    }

    const token = jwt.sign({ email: newUser.email }, JWT_SECRET, { expiresIn: '1h' });

    res.send({ message: 'OTP sent successfully!', token });
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.post('/verify', async (req, res) => {
  const { email, otp } = req.body;
  try {
    const user = await User.findOne({ email, otp });

    if (!user) {
      return res.status(400).send({ message: 'Invalid OTP' });
    }

    user.verified = true;
    await user.save();

    const token = jwt.sign({ email: user.email }, JWT_SECRET, { expiresIn: '1h' });

    res.send({ message: 'OTP verified successfully!', token });
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.post('/login', async (req, res) => {
  const { email, password } = req.body;

  try {
    // Check if the user exists
    const user = await User.findOne({ email });

    if (!user) {
      return res.status(401).send({ message: 'Invalid credentials' });
    }

    // Check if the user is verified
    if (!user.verified) {
      return res.status(401).send({ message: 'User not verified. Please verify your email first.' });
    }

    // Verify password using bcrypt
    const passwordMatch = await bcrypt.compare(password, user.password);

    if (passwordMatch) {
      const token = jwt.sign({ email: user.email }, JWT_SECRET, { expiresIn: '1h' });
      return res.send({ message: 'Login successful!', token });
    } else {
      return res.status(401).send({ message: 'Invalid credentials' });
    }
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.post('/logout', (req, res) => {
  const token = req.headers.authorization;

  if (!token) {
    return res.status(401).send({ message: 'Unauthorized: No token provided' });
  }

  jwt.verify(token, JWT_SECRET, (err, decoded) => {
    if (err) {
      return res.status(401).send({ message: 'Unauthorized: Invalid token' });
    }

    // Implement your logout logic here (e.g., clear user session)
    res.send({ message: 'Logout successful!' });
  });
});

app.put('/edit-user/:id', async (req, res) => {
  const userId = req.params.id;
  const { firstName, lastName, email, password } = req.body;

  try {
    const user = await User.findById(userId);

    if (!user) {
      return res.status(404).send({ message: 'User not found' });
    }

    // Update user data
    user.firstName = firstName || user.firstName;
    user.lastName = lastName || user.lastName;
    user.email = email || user.email;

    if (password) {
      user.password = await bcrypt.hash(password, 10);
    }

    await user.save();

    res.send({ message: 'User updated successfully!' });
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.delete('/delete-user/:id', async (req, res) => {
  const userId = req.params.id;

  try {
    const user = await User.findByIdAndDelete(userId);

    if (!user) {
      return res.status(404).send({ message: 'User not found' });
    }

    res.send({ message: 'Account deleted successfully!' });
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.get('/users', async (req, res) => {
  try {
    const users = await User.find();
    res.send(users);
  } catch (error) {
    console.error(error);
    res.status(500).send({ message: 'Internal Server Error' });
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});














// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDwfOvX1oAMnLEQwTkS7lnjGBEWcwm5Jyo",
  authDomain: "carwash-auth-7f9b1.firebaseapp.com",
  projectId: "carwash-auth-7f9b1",
  storageBucket: "carwash-auth-7f9b1.appspot.com",
  messagingSenderId: "874000893983",
  appId: "1:874000893983:web:3c93e6ff2d18c4722c2d2a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);